('ir', '63378'), 
('ircustid', 'MC159'), 
('status-ir', '2'), 
('sign-ir', 'PLE'), 
('sent-ir', '2  '), 
('repairlocation-ir', '1'), 
('0irwoid', '155152'), 
('0type', 'PR'), 
('0vendor', 'SAT'), 
('0model', 'SAT  %PR %0%PRINTER SATO             '), 
('0serial', '4M204289'), 
('0charge', '2'), 
('irnumber', '63378'), 
('ircustomer', 'MC159'),
 
('0spareid', '198063'), 
('0sparenumber', 'SATO-K00550600'), 
('0sparedesc', 'EXTERNEL PSU TH208'), 
('0spareprice', '1170.00'), 
('0spareqty', '1.00'), 
('0sparecharge', '2'), 
('0sparemodel', 'PRINTER SATO'), 
('0spareserial', '4M204289'), 

('1spareid', '198064'), 
('1sparenumber', 'AT1'), 
('1sparedesc', 'ARBETSTID  06.00-17.00'), 
('1spareprice', '660.00'), 
('1spareqty', '1.00'), 
('1sparecharge', '2'), 
('1sparemodel', 'PRINTER SATO'), 
('1spareserial', '4M204289'), 

('repairby-ir', 'KAI'), 
('returnfreight-ir', '2  '), 
('return-ir', '2020-11-27'), 
('nexttype', 'on'), 
('saveirirn', '63378'), 
('saveircusn', 'MC159'), 
('saveiropendate', '2020-11-27'), 
('saveirredate', '2020-11-27'), 
('saveirshipdate', '2020-11-27'), 
('saveirrepairid', 'KAI'), 
('saveirnotefield', 'Funkar ej, fukt i skrivare. '), 
('saveccl', '0'), 
('saveonsite', '0'), 
('saveirinfreight', '2  '), 
('saveirrefreight', '2  '), 
('saveirclosed', '2'), 
('savetechid', 'PLE'), 
('saveirloc', '1')])