<html>
<head></head>
<style>
  body{
    font-family: arial;
  }
  .wrapper{
    padding:10px;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
  }
  .header{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
  }

  .headerleft{
    display: flex;
    flex-direction: column;
    height: 200px;
    position: fixed;
    left: 20;
  }

  .toprightheader{
    height: 80px;
    width: 650px;
    border: 1px black solid;
    display:flex;
    flex-direction: row;
    padding: 5px;
    border-radius: 5px;
    position: fixed;
    right: 20;
  }

  .bottomrightheader{
    width: 650px;
    border: 1px black solid;
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 5px;
    position: fixed;
    right: 20;
    top: 110;
  }

  .toprightleftheader{
    text-align: right;
    padding-right: 20px;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    width: 50%
  }

  .toprightrightheader{
    font-size: 14px;
    display: flex;
    flex-direction: row;
    width: 50%
  }

  .bottomrightstatic{
    text-align: left;
    display: flex;
    flex-direction: column;
  }

  .bottomrightleft{
    padding: 10px;
    width: 40%;
    display: flex;
    flex-direction: row;
    margin-right: 5px;
    font-size: 14px;
  }

  .bottomrightright{
    padding: 10px;
    width: 60%;
    display: flex;
    flex-direction: row;
    margin-left: 5px;
    font-size: 14px;
  }

  .textbox{
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px black solid;
    height: 100px;
    padding: 5px;
    margin-top: 200px;
  }

  .itembox{
    border: 1px black solid;
    border-radius: 5px;
    min-height: 450px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
  }

  .irbox{
    display: flex;

  }

  .irparts{
    margin-left: 44px;
    padding-left: 5px;
    border-left: 1px solid black
  }

  .irpart{
    display:flex;

  }

  .itemboxleft{
    display: flex;
    flex-direction: column;
    width: 58%;
  }

  .row{
    display: flex;
    flex-direction: row;
    margin: 1px;
  }

  .itemboxright{
    border-left: 1px black solid;
    min-height: 450px;
    font-size: 12px;
  }
  .itemheader{
    border-bottom: 1px black solid;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .itemrow{
    display: flex;
    flex-direction: row;
    padding: 3px;
  }

  .righttotalvalue{
    width: 30%;
    align-items: center;
    display: flex;
    flex-direction: row;
  }

  .totalvalue{
    display: flex;
    justify-content: flex-end;
  }

  .dynamicprice{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: right;
    width: 100px;
  }

  .contactinfo{
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    width: 100%;
    position: fixed;
    bottom: 0;
    background: rgb(255,255,255);
    height: 70px;
  }

  .column{
    width: 400px;
  }

  .textarea{
    margin: 0px;
    resize: none;
    font-family: arial;
    font-size: 14px;
    border: none;
  }

  .static{
    margin-top: -10px;
    text-align: right;
  }

  .dynamic{
    margin-top: -10px;
    text-align: left;
  }

  .textheader{
    display: flex;
    flex-direction: row;
    margin-top: 200px;
  }

  .manifacture{
    width: 75px;
    font-size: 12px;
  }

  .modelse{
    width: 150px;
    font-size: 12px;
  }

  .workerr{
    width: 300px;
    font-size: 12px;
  }

  .debit{
    width: 25px;
    font-size: 12px;
  }

  .spareparts{
    margin-left: 220px;
    font-size: 12px;
  }

  .itemboxrightheader{
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid black;
    padding: 5px;
    padding-bottom: 0px;
  }

  .spare_row{
    display: flex;
    flex-direction: row;
    margin: 1px;
  }

  .spare_artnr{
    width: 125px;
  }
  .spare_article{
    width: 200px;
  }
  .spare_qty{
    width: 50px;
  }
  .spare_debit{
    width:50px;
  }

  .p_margin{
    margin:0px;
  }

  b{
    line-height: 15px
  }

  #custname{
    /*padding-top: 3px;
    font-size: 12px*/
    white-space: nowrap;
  }

  @Page{
    margin-bottom: 50px;
    margin: 0mm;
  }

  @media print {
    html, body {
        height: 99%;
    }
    @page {size: landscape}
}

</style>
<body onload="docPrint()">
  <div class="wrapper">
    <div class="header">
      <div class="headerleft" style="position: fixed;">
        <img src="static/pictures/ekablogo.png" height="75px">
        <p style="font-size:20px;"><b>Arbetsorder: {{irnumber}}</b></p>
      </div>
      <div class="headerright">
        <div class="toprightheader">
          <div class="toprightleftheader">
            <div class="static">
              <p><b>Restaurang:&nbsp</b></p>
              <p><b>Adress:&nbsp</b></p>
            </div>
            <div class="dynamic">
              <p id="custname">{{customer[0].strip()}}&nbsp&nbsp&nbsp{{customer[2].strip()}}</p>
              <p>{{customer[3].strip()}}</p>
              <p>{{customer[5].strip()}}&nbsp{{customer[6].strip()}}</p>
            </div>
          </div>
          <div class="toprightrightheader">
            <div class="static">
              <p><b>Ank. datum:&nbsp</b></p>
              <p><b>Return datum:&nbsp</b></p>
              <p><b>Utfört av:&nbsp</b></p>
            </div>
            <div class="dynamic">
              <p>{{irinfo[3].strftime("%Y-%m-%d")}}</p>
              <p>{{irinfo[4].strftime("%Y-%m-%d")}}</p>
              <p>{{irinfo[5]}}</p>
            </div>
          </div>
        </div>
        <div class="bottomrightheader">
          <div class="bottomrightleft">
            <div class="bottomrightstatic">
              <div style="margin-top: -20px;"><p><b>Anm: </b></p></div>
              <div><textarea class="textarea" style="width: 590px; height: 50px; margin-left: -2px;">{% if irinfo[9] %}{{irinfo[9].strip()}} {% endif %}</textarea></div>
            </div>
          </div>
        </div>
        </div>
      </div>
      {% for p in pages %}
        {% if pages.index(p) != 0 %}
          <div class="textheader" style="padding-top:100px!important">
        {% endif %}

        {% if pages.index(p) == 0 %}
          <div class="textheader">
        {% endif %}
        <div class="manifacture">
          <p><b>Fabrikat</b></p>
        </div>
        <div class="modelse">
          <p style="margin:2px;"><b>Modell</b></p>
          <p style="margin:2px;"><b>Serienr</b></p>
        </div>
        <div class="workerr">
          <p style="margin:2px;"><b>Anmält fel</b></p>
          <p style="margin:2px;"><b>Utfört arbete</b></p>
        </div>
        <div class="debit">
          <p><b>Debitering</b></p>
        </div>
        <div class="spareparts">
          <p><b>Reservdelar</b></p>
        </div>
      </div>
      <div class="itembox">
        {% for n in p %}
          <div class="irbox">
            <div class="manifacture">
              <p>{{n[4]}}</p>
            </div>
            <div class="modelse">
              <p>{{n[5]}}<br>{{n[6]}}</p>
            </div>
            <div class="workerr">
              <p>{{n[7]}}<br>{{n[8]}}</p>
            </div>
            <div class="debit">
              <p>{{chargeconv[n[12]]}}</p>
            </div>

            <div class="irparts">
              <div class="irpart">

                <div class="spare_artnr"><b class="p_margin">Art. nr</b></div>
                <div class="spare_article"><b class="p_margin">Artikel</b></div>
                <div class="spare_qty"><b class="p_margin">Antal</b></div>
                <div class="spare_debit" style="display:none"><p class="p_margin">Debitering</p></div>
            </div>
              {% for x in parts %}
                {% if x[3] == n[6]%}
                <div class="irpart">

                <div class="spare_artnr"><p class="p_margin">{{x[4]}}</p></div>
                <div class="spare_article"><p class="p_margin">{{x[5]}}</p></div>
                <div class="spare_qty"><p class="p_margin">{{x[6]}}</p></div>
                <div class="spare_debit" style="display:none"><p class="p_margin"></p></div>
              </div>
                {% endif %}
              {% endfor %}
            </div>
          </div>
        {% endfor %}
      </div>

    {% endfor %}
      <div class="contactinfo">
        <div class="column">
          <p style="margin: 2px;">{{contact[0][2]}}</p>
          <p style="margin: 2px;">{{contact[1][2]}}</p>
          <p style="margin: 2px;">{{contact[2][2]}} {{contact[3][2]}}</p>
        </div>
        <div class="column">
          <p style="margin: 2px;">Email / Web:</p>
          <p style="margin: 2px;">{{contact[6][2]}}</p>
          <p style="margin: 2px;">{{contact[7][2]}}</p>
        </div>
        <div class="column">
          <p style="margin: 2px;">Phone:</p>
          <p style="margin: 2px;">Nat. {{contact[4][2]}}</p>
          <p style="margin: 2px;">Int. {{contact[9][2]}}</p>
        </div>
        <div class="column">
          <p style="margin: 2px;">Org.no / VAT:</p>
          <p style="margin: 2px;">{{contact[8][2]}}</p>
        </div>
      </div>
    </div>
  <script>
    function docPrint(){
      window.print()
      setTimeout("closePrintView()", 1000);
    }
    function closePrintView() {
      document.location.href = 'ir';
    }
  </script>
</body>
</html>
