<html>
<head></head>
<style>
  body{
    font-family: arial;
  }
  .wrapper{
    padding:10px;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
  }
  .header{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
  }

  .headerleft{
    display: flex;
    flex-direction: row;
    height: 200px;
  }

  .toprightheader{
    height: 80px;
    width: 600px;
    border: 1px black solid;
    display:flex;
    flex-direction: row;
    padding: 5px;
    border-radius: 5px;
  }

  .bottomrightheader{
    width: 600px;
    border: 1px black solid;
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 5px;
  }

  .toprightleftheader{
    text-align: right;
    padding-right: 20px;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    width: 50%
  }

  .toprightrightheader{
    font-size: 14px;
    display: flex;
    flex-direction: row;
    width: 50%
  }

  .bottomrightstatic{
    text-align: left;
    display: flex;
    flex-direction: column;
  }

  .bottomrightleft{
    padding: 10px;
    width: 40%;
    display: flex;
    flex-direction: row;
    margin-right: 5px;
    font-size: 14px;
  }

  .bottomrightright{
    padding: 10px;
    width: 60%;
    display: flex;
    flex-direction: row;
    margin-left: 5px;
    font-size: 14px;
  }

  .textbox{
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px black solid;
    height: 100px;
    padding: 5px;
  }

  .itembox{
    border: 1px black solid;
    border-radius: 5px;
    min-height: 450px;
    font-size: 12px;
  }

  .itemboxright{
    border-left: 1px black solid;
    min-height: 450px;
    font-size: 12px;
  }
  .itemheader{
    border-bottom: 1px black solid;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .itemrow{
    display: flex;
    flex-direction: row;
    padding: 3px;
  }

  .righttotalvalue{
    width: 30%;
    align-items: center;
    display: flex;
    flex-direction: row;
  }

  .totalvalue{
    display: flex;
    justify-content: flex-end;
  }

  .dynamicprice{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: right;
    width: 100px;
  }

  .contactinfo{
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    width: 100%;
    position: fixed;
    bottom: 0;
    background: rgb(255,255,255);
    height: 70px;
  }

  .column{
    width: 400px;
  }

  .textarea{
    margin: 0px;
    resize: none;
    font-family: arial;
    font-size: 14px;
    border: none;
  }

  .static{
    margin-top: -10px;
  }

  .dynamic{
    margin-top: -10px;
  }

  .textheader{
    display: flex;
    flex-direction: row;
  }

  .manifacture{
    width: 75px;
    font-size: 12px;
  }

  .modelse{
    width: 100px;
    font-size: 12px;
  }

  .workerr{
    width: 250px;
    font-size: 12px;
  }

  .debit{
    width: 25px;
    font-size: 12px;
  }

  .spareparts{
    margin-left: 320px;
    font-size: 12px;
  }

  @Page{
    margin-bottom: 50px;
    margin: 0mm;
  }

  @media print {
    html, body {
        height: 99%;
    }
    @page {size: landscape}
}

</style>
<body onload="docPrint()">
  <div class="wrapper">
    <div class="header">
      <div class="headerleft">
        <img src="static/pictures/ekablogo.png" height="75px" style="position: fixed;">
        <p style="font-size:20px; margin-top:80px;"><b>Arbetsorder:</b></p>
      </div>
      <div class="headerright">
        <div class="toprightheader">
          <div class="toprightleftheader">
            <div class="static">
              <p><b>Restaurang:</b></p>
              <p><b>Adress:</b></p>
            </div>
            <div class="dynamic">
              <p>Dynamic</p>
              <p>Dynamic</p>
            </div>
          </div>
          <div class="toprightrightheader">
            <div class="static">
              <p><b>Ank. datum:&nbsp</b></p>
              <p><b>Return datum:&nbsp</b></p>
              <p><b>Utfört av:&nbsp</b></p>
            </div>
            <div class="dynamic">
              <p>Dynamic</p>
              <p>Dynamic</p>
              <p>Dynamic</p>
            </div>
          </div>
        </div>
        <div class="bottomrightheader">
          <div class="bottomrightleft">
            <div class="bottomrightstatic">
              <div style="margin-top: -20px;"><p><b>Anm: </b></p></div>
              <div><textarea class="textarea" style="width: 590px; height: 50px; margin-left: -2px;">Bulle och saft ingen ketchup saft saft saft saft saft saft asft ast asft asft saft</textarea></div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="textheader">
        <div class="manifacture">
          <p><b>Fabrikat</b></p>
        </div>
        <div class="modelse">
          <p style="margin:2px;"><b>Modell</b></p>
          <p style="margin:2px;"><b>Serienr</b></p>
        </div>
        <div class="workerr">
          <p style="margin:2px;"><b>Anmält fel</b></p>
          <p style="margin:2px;"><b>Utfört arbete</b></p>
        </div>
        <div class="debit">
          <p><b>Debitering</b></p>
        </div>
        <div class="spareparts">
          <p><b>Reservdelar</b></p>
        </div>
      </div>
      <div class="itembox">
        <div class="itemboxright" style="width: 450px; margin-left: 565px;">
      </div>
      <div class="contactinfo">
        <div class="column">
          <p>Ekab Systemservice AB</p>
          <p>Molijns väg 8</p>
          <p>589 41 Linköping</p>
        </div>
        <div class="column">
          <p>Email / Web:</p>
          <p>info@ekabss.com</p>
          <p>www.ekabss.com</p>
        </div>
        <div class="column">
          <p>Phone:</p>
          <p>Nat. 013-369340</p>
          <p>Int. +46 13 369340</p>
        </div>
        <div class="column">
          <p>Org.no / VAT:</p>
          <p>556549-5305</p>
        </div>
      </div>
  </div>
  <script>
    function docPrint(){
      window.print()
      setTimeout("closePrintView()", 1000);
    }
    function closePrintView() {
      document.location.href = 'delivnotes';
    }
  </script>
</body>
</html>
