<!DOCTYPE html>
<html lang="en" dir="ltr" translate="no">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bake</title>
    <link rel="stylesheet" href="static/index.css">
    <link rel="stylesheet" href="static/{{theme}}.css">
    <link rel="icon" href="./static/pictures/icon.ico">
  </head>
  <body>
    <div class="navin">
      <div class="navitemin active" id="lvl3"><div id="userstatuscolor" style="background:{{usrstatus}}" ></div><a id="l3" href="/lvl3status">L3</a><input type="hidden" id="usrstat" value=""></div>
      <a class="navitemin " href="/customers"><img src="static/pictures/{{theme}}/customers.png"><p class="noselect">Customers</p></a>
      <a class="navitemin" href="/parts"><img src="static/pictures/{{theme}}/partsv2.png"><p class="noselect">Parts</p></a>
      <a class="navitemin" href="/delivnotes"><img src="static/pictures/{{theme}}/deliverynote.png"><p class="noselect">Deliv. notes</p></a>
      <a class="navitemin" href="/ir"><img src="static/pictures/{{theme}}/ir.png"><p class="noselect">IR</p></a>
      <a class="navitemin" href="/swapouts"><img src="static/pictures/{{theme}}/swapout.png"><p class="noselect">Swapouts</p></a>
      <a class="navitemin" href="/lookup"><img src="static/pictures/{{theme}}/lookup.png"><p class="noselect">Lookup</p></a>
      <a class="navitemin" href="/settings"><img src="static/pictures/{{theme}}/settings.png"><p class="noselect">Settings</p></a>
      <a id="navlogo" href="/landing"><img id="navlogoimg" src="/static/pictures/logo.png"></a>
    </div>
    <div class="mainwrapstatus">
      <style>
      .user{
        width:160px;
        height:60px;
        margin:10px;
      }
      .userstatus{
        border-radius:10px 10px 0 0;
        height:31px;
      }
      .username{
        border-bottom:1px solid grey;
        border-left:1px solid grey;
        border-right:1px solid grey;
        border-radius: 0 0 10px 10px;
        text-align: center;
        padding:5px 0
      }
      .mainwrapstatus{
        margin: 0 auto;
        margin-top: 160px;
        width:600px;
        display: flex;
        flex-wrap: wrap;

      }
      </style>
      {% for x in users%}
        <div class="user">
          <div class="userstatus" id="{{x[0]}}">

          </div>
          <p class="username">{{x[1]}} {{x[2]}}</p>
        </div>

      {% endfor %}
    </div>
    <script src="/static/mobile.js"></script>
    <script src="/static/lvl3.js"></script>

  </body>
</html>
