<!DOCTYPE html>
<html lang="en" dir="ltr" translate="no">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEBSTAT | Reports/requests</title>
  <link rel="stylesheet" href="static/index.css">
  <link rel="stylesheet" href="static/settings.css">
  <link rel="stylesheet" href="static/{{theme}}.css">
  <link rel="icon" href="./static/pictures/icon.ico">

  <style>
    .report{
      display: flex;
      margin:1px
    }

    .imgcont{
      margin:10px;
      width:200px;
      height:120px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .reporttext{
      width: 500px;
      height:auto;
      overflow: hidden;
      max-height:120px;
      transition-duration: .2s
    }

    .patched {
      width:120px;
      height:120px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .patched img {
      width:40px;
      height:40px;
    }

  </style>
</head>
<body>
  <div class="mobilehead" style="display:none;z-index:100000;">
    <div class="hamham" onclick="hamburger()" >
      <div id="hamtop" style="left:15px"></div>
      <div id="hammid" ></div>
      <div id="hambot" style="left:15px"></div>
    </div>
    <div id="menudim" onclick="hamburger()" style="opacity:0;display:none"></div>
  </div>
  <div class="navin">
    <a class="navitemin" href="/customers"><img src="static/pictures/{{theme}}/customers.png"><p class="noselect">Customers</p></a>
    <a class="navitemin" href="/parts"><img src="static/pictures/{{theme}}/partsv2.png"><p class="noselect">Parts</p></a>
    <a class="navitemin" href="/delivnotes"><img src="static/pictures/{{theme}}/deliverynote.png"><p class="noselect">Deliv. notes</p></a>
    <a class="navitemin" href="/ir"><img src="static/pictures/{{theme}}/ir.png"><p class="noselect">IR</p></a>
    <a class="navitemin" href="/swapouts"><img src="static/pictures/{{theme}}/swapout.png"><p class="noselect">Swapouts</p></a>
    <a class="navitemin" href="/lookup"><img src="static/pictures/{{theme}}/lookup.png"><p class="noselect">Lookup</p></a>
    <a class="navitemin active" href="/settings"><img src="static/pictures/{{theme}}/settings.png"><p class="noselect">Settings</p></a>
    <a id="navlogo" href="/landing"><img id="navlogoimg" src="/static/pictures/logo.png"></a>
  </div>
  <div class="mainwrapsettings">
    <h1 class="noselect settingsheader">Reports and requests</h1>

    <div class="noselect">

      {% for x in bugs %}
        <div class="report" id="{{x}}">
          <a class="imgcont" href="static/bugs/{{x}}/{{x}}.png" target="_blank">
            <img src="static/bugs/{{x}}/{{x}}.png" width="200px">
          </a>
          <div class="reporttext" onclick="if(this.style.maxHeight == '1000px'){this.style.maxHeight = '120px'} else{ this.style.maxHeight = '1000px'}">
            <h3>{{x}}</h3>
            <p>{{bugdict[x]}}</p>
          </div>
          <div class="patched" onclick="reportdone('{{x}}')">
            <img src="static/pictures/{{theme}}/remove.png">
          </div>
        </div>
      {% endfor %}
    </div>


  </div>

  <script>
    function reportdone(report){

      var xhttp = new XMLHttpRequest();
      var fd = new FormData();

      fd.append("report", report);

      xhttp.onload = function(){
        document.getElementById(report).remove()
      }

      xhttp.open("POST","/reportdone",true);
      xhttp.send(fd);
    }
  </script>
</body>
</html>
